<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/about.css">
    <script src="js/about.js" defer></script>
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="container header__inner">
            <a href="index.html" class="logo">
                <img src="img/logo2" alt="Logo">
            </a>

            <nav class="nav">
                <a href="newpage.html">Shop</a>
                <a href="bag.html">Bag</a>
                <a href="about.html">About us</a>
            </nav>
        </div>
    </header>

    <canvas id="background-canvas" class="background-canvas"></canvas>

    <!-- Info -->
    <section class="hero">
        <div class="hero__content">
            <h2>О бренде</h2>
        </div>
        <div class="hero__info">
            <p>Moreshybi — это не просто нижнее бельё, а искусство чувствовать себя уверенно и сексуально каждый день. Мы создаём бельё для тех, кто ценит комфорт, качество и дерзкий намёк на соблазн. Наши модели подчёркивают естественную красоту тела, даря лёгкость и уверенность в каждом движении.</p>
        </div>
    </section>


    <!-- Client Support -->
     <section class="support_info">
        <div class="supp">
            <h2>Клиентская поддержка</h2>
        </div>
        <p>Мы будем рады ответить на ваши вопросы!</p>
        <div class="mail">Почта: moreshybiunderwear@yandex.ru</div>
        <div class="tg">Telegram: @moreshybi_support</div>

        <div class="tgtext">
            <p>Мы в Telegram</p>
        </div>
        <a href="https://t.me/moreshybii" class="button-start"><img src="img/telegram-black-icon.svg" alt="tgbutton" class="tgbutton"></a>
     </section>
</body>

</html>