<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js" defer></script>
</head>
<body>
    
    <div class="logo" style="background-image: url(img/logo3);"></div>

    <section class="layers">
        <div class="layers__container">
            <div class="layers__item layer-1" style="background-image: url(img/layer1.png);"></div>
            <div class="layers__item layer-3" style="background-image: url(img/layer3.png);"></div>
            <div class="layers__item layer-4" style="background-image: url(img/layer4.png);"></div>
            <div class="layers__item layer-45">
                <div class="hero-content">
                    <h1>Moreshybi <span>Underwear</span></h1>
                    <div class="hero-content__p">tenderness for every day</div>
                    <a href="newpage.html" class="button-start">Перейти</a>
                </div>
            </div>
            <div class="layers__item layer-5" style="background-image: url(img/layer5.png);"></div>
        </div>
    </section>
</body>
</html>