<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="css/newpage.css">
    <script src="js/newpage.js" defer></script>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container header__inner">
            <a href="index.html" class="logo">
                <img src="img/logo2" alt="Logo">
            </a>

            <nav class="nav">
                <a href="newpage.html">Shop</a>
                <a href="bag.html">Bag</a>
                <a href="about.html">About us</a>
            </nav>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero__content">
            <h2>NEW COLLECTION</h2>
            <img src="img/mainimage1.jpg" alt="Главное изображение" class="hero__image">
        </div>
    </section>

    <section class="shop-heading">
        <h2>Shop</h2>
    </section>


    <!-- PRODUCT GRID -->
    <section class="product-grid">
        <div class="grid">
            <a href="product1.html" class="product-card">
                <div class="product-title">Черный бюстгальтер Blair</div>
                <div class="product-image-wrapper">
                    <img src="img/neob2.jpg" alt="Product 1" class="product-image product-image-default">
                    <img src="img/neob1.jpg" alt="Product 1 Hover" class="product-image product-image-hover">
                </div>
            </a>

            <a href="product1wh.html" class="product-card">
                <div class="product-title">Белый бюстгальтер Blair</div>
                <div class="product-image-wrapper">
                    <img src="img/neobwh.jpg" alt="Product 1" class="product-image product-image-default">
                    <img src="img/neobwhwh.jpg" alt="Product 1 Hover" class="product-image product-image-hover">
                </div>
            </a>

            <a href="product1bl.html" class="product-card">
                <div class="product-title">Синий бюстгальтер Blair</div>
                <div class="product-image-wrapper">
                    <img src="img/neobblue.jpg" alt="Product 1" class="product-image product-image-default">
                    <img src="img/neobbluewh.jpg" alt="Product 1 Hover" class="product-image product-image-hover">
                </div>
            </a>

            <a href="product2.html" class="product-card">
                <div class="product-title">Черный удлиненный бюстгальтер Serena</div>
                <div class="product-image-wrapper">
                    <img src="img/korset1.jpg" alt="Product 2" class="product-image product-image-default" />
                    <img src="img/korset4.jpg" alt="Product 2 Hover" class="product-image product-image-hover" />
                </div>
            </a>

            <a href="product3.html" class="product-card">
                <div class="product-title">Шелковый кружевной комплект Jenny</div>
                <div class="product-image-wrapper">
                    <img src="img/komplekt2.jpg" alt="Product 3" class="product-image product-image-default" />
                    <img src="img/komplekt1.jpg" alt="Product 3 Hover" class="product-image product-image-hover" />
                </div>
            </a>
        </div>
    </section>

</body>

</html>