<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Bra</title>
    <link rel="stylesheet" href="css/product1wh.css">
    <script src="js/product1.js" defer></script>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container header__inner">
            <a href="index.html" class="logo">
                <img src="img/logo2" alt="Logo">
            </a>

            <nav class="nav">
                <a href="newpage.html">Shop</a>
                <a href="bag.html">Bag</a>
                <a href="about.html">About us</a>
            </nav>
        </div>
    </header>

    <canvas id="background-canvas" class="background-canvas"></canvas>

    <section class="product-card">
        <div class="product-gallery-slider">
            <button class="slider-btn prev">&#10094;</button>

            <div class="slider-track">
                <img src="img/neobwh.jpg" alt="Фото 1" class="slider-image" />
                <img src="img/neobwh3.jpg" alt="Фото 3" class="slider-image" />
                <img src="img/neobwhwh.jpg" alt="Фото 2" class="slider-image" />
            </div>

            <button class="slider-btn next">&#10095;</button>
        </div>

        <div class="product-details">
            <span class="badge">Новая коллекция</span>
            <h1 class="product-title">Белый бюстгальтер Blair</h1>
            <div class="price">2 500 ₽</div>

            <div class="colors">
                <span>Цвет:</span>
                <div class="color-options">
                    <a href="product1.html" class="color-dot" style="background-color: black"></a>
                    <a href="product1wh.html" class="color-dot active" style="background-color: white"></a>
                    <a href="product1bl.html" class="color-dot" style="background-color: rgb(46, 46, 201)"></a>
                </div>
            </div>

            <div class="sizes">
                <span>Размер:</span>
                <div class="size-options">
                    <button class="size-btn">S</button>
                    <button class="size-btn">M</button>
                    <button class="size-btn">L</button>
                    <button class="size-btn">XL</button>
                </div>
            </div>

            <button class="add-to-cart">Добавить в корзину</button>

            <div class="delivery">
                <p>Доставка в <a href="#">г. Москва</a></p>
                <ul>
                    <li>Доставка курьером по Москве 1 день — 250 ₽</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>