* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: kamerik-3d;
    src: url(../fonts/kamerik205-heavy.woff2);
    font-weight: 900;
}

@font-face {
    font-family: merriweather-italic-3d;
    src: url(../fonts/merriweather-regular-italic.woff2);
}

@font-face {
    font-family: monsieur;
    src: url(../fonts/Monsieur_La_Doulaise/MonsieurLaDoulaise-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: lilita;
    src: url(../fonts/Lilita_One/LilitaOne-Regular.ttf);
    font-weight: 500;
}

@font-face {
    font-family: oswald;
    src: url(../fonts/Oswald/Oswald-VariableFont_wght.ttf);
    font-weight: 500;
}

html,
body {
    overflow-x: hidden;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffc6ce;
    color: #000;
}

/* HEADER STYLES */

.header {
    width: 100%;
    padding: 10px 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    transition: background-color 0.6s ease, backdrop-filter 0.6s ease;

    background-color: transparent;
    backdrop-filter: blur(0px);
}

.header.scrolled {
    background-color: rgba(129, 129, 129, 0.55);
    backdrop-filter: blur(8px);
}

.header__inner {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 80px;
    width: auto;
    display: block
}

.nav a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: color 0.3s ease;
    margin: 0 7px;
}

.nav a:hover {
    color: #fc96a5;
}

/* HERO */
.hero {
  padding-top: 120px;
  padding-bottom: 40px;
  text-align: center;
}

.hero__content h2 {
  font-family: kamerik-3d, sans-serif;
  font-size: 42px;
  margin-bottom: 20px;
  color: #222;
  text-shadow: 0 0 10px ;
}

.hero__image {
  width: 100%;
  max-width: 1200px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* СЕТКА */
.product-grid {
  padding: 30px 40px;
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

/* КАРТОЧКИ */
.product-card {
  background: rgba(129, 129, 129, 0.55);
  max-width: 500px;
  flex: 1 1 300px;
  border-radius: 16px;
  text-align: center;
  text-decoration: none;
  color: #000;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  margin-bottom: 20px;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.product-image-wrapper {
  position: relative;
  aspect-ratio: 3/4;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.4s ease;
}

.product-image-hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.product-card:hover .product-image-hover {
  opacity: 1;
}

.product-card:hover .product-image-default {
  opacity: 0;
}

.product-title {
  padding: 16px;
  font-size: 18px;
  font-weight: 600;
}

.shop-heading {
    text-align: center;
}

.shop-heading h2 {
    font-family: monsieur;
    font-size: 46px;
    color: #222;
    text-shadow: 0 0 10px;
}

/* АДАПТИВ */
@media (max-width: 768px) {
  .hero__content h2 {
    font-size: 30px;
  }

  .product-title {
    font-size: 20px;
  }

  .shop-heading h2 {
    font-size: 32px;
  }
}

